@import "tailwindcss";

/* ==== Universal Base Styles ==== */
body {
    @apply font-sans text-white bg-gray-500 min-h-screen;
    position: relative;
    z-index: 1;
}

/* ==== Layout Containers ==== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.section-block {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
}

.section-block h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* ==== Background Video Wrapper ==== */
.background-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -2;
}

.background-wrapper video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: brightness(0.5);
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 45, 180, 0.585);
    z-index: -1;
}

/* ==== Buttons ==== */
.btn {
    @apply px-4 py-2 rounded-lg font-semibold transition duration-150;
}

.btn-save {
    @apply bg-blue-600 text-white hover:bg-blue-700;
}

.btn-danger {
    @apply bg-red-600 text-white hover:bg-red-800;
}

.btn-warning,
.btn-upload {
    @apply bg-yellow-400 text-black hover:bg-yellow-600
           w-full sm:w-auto 
           text-center
           px-4 py-2
           font-semibold
           transition
           block sm:inline-block;
}

/* ==== Form Inputs ==== */
input[type="text"],
input[type="datetime-local"],
textarea,
select {
    @apply bg-white text-black px-3 py-2 rounded w-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

input[type="file"] {
    @apply bg-yellow-400 text-black cursor-pointer px-3 py-2 rounded;
}

/* ==== Avatar / Image Styling ==== */
.img-circle,
.avatar {
    @apply rounded-full overflow-hidden object-cover;
    width: 96px;
    height: 96px;
}

/* ==== Typography ==== */
h1 {
    @apply text-yellow-400 text-4xl font-bold;
}

h2 {
    @apply text-3xl font-semibold;
}

h3 {
    @apply text-2xl;
}

p {
    @apply text-base leading-relaxed;
}

/* ==== Chart Layouts ==== */
.chart-wrapper {
    width: 100%;
    height: 300px;
    margin-bottom: 2rem;
}

@media (min-width: 640px) {
    .chart-wrapper {
        height: 400px;
    }
}

@media (min-width: 768px) {
    .chart-wrapper {
        height: 500px;
    }
}

/* ==== Responsive Grid ==== */
.flex-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.flex-grid .chart-wrapper {
    flex: 1 1 100%;
}

@media (min-width: 768px) {
    .flex-grid .chart-wrapper {
        flex: 1 1 48%;
    }
}

/* Sidebar Base */
.sidebar {
    background-color: rgba(15, 15, 15, 0.95);
    width: 280px;
    padding: 1.5rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    height: calc(100vh - 64px); /* viewport height minus header */
    position: fixed;
    top: 64px; /* same height as your header */
    left: 0;
    z-index: 30;
    overflow-y: auto; /* scroll inside if too tall */
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

/* Show sidebar on desktop */
@media (min-width: 768px) {
    .sidebar {
        transform: none; /* visible */
    }
}

/* Sidebar navigation links */
.sidebar-nav a {
    display: block;
    margin-bottom: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.sidebar-nav a:hover {
    color: gold;
}

/* Highlight current link */
.sidebar-nav a.active {
    color: gold;
    font-weight: bold;
}

/* Close button (mobile only) */
.sidebar-close-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.sidebar-close-btn button {
    font-size: 1.8rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .sidebar-close-btn {
        display: none;
    }
}

input[type="number"] {
    border: 2px solid white; /* black border */
    padding: 6px 10px; /* optional: adds some spacing inside */
    border-radius: 4px; /* optional: slightly rounded corners */
    outline: none; /* removes default focus outline */
    font-size: 1rem; /* optional: sets font size */
    box-sizing: border-box; /* ensures padding doesn't break width */
}

/* Optional: add a focus effect */
input[type="number"]:focus {
    border-color: gold; /* keep black on focus */
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.3); /* subtle glow */
}
